<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:layout_marginStart="26dp"
    android:layout_height="wrap_content">

      <ImageView
          android:layout_width="96dp"
          android:layout_height="81dp"
          android:layout_gravity="center_horizontal"
          android:id="@+id/donaterecyclercardImage"
          android:scaleType="centerCrop"
          />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="health_day"
          android:layout_gravity="center_horizontal"
          android:id="@+id/donaterecyclercardTV"
          />


</LinearLayout>