<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.wallet.topup.TopUpFragment">

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/imageFilterView"
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:background="@color/orange"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="22dp"
        android:src="@drawable/ic_arrowleft"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/textView56"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/topup_to_xpayback_card"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btn_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/btn_back"
        app:layout_constraintTop_toTopOf="@+id/btn_back"
       />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView56">

        <ImageView
            android:id="@+id/decrease"
            android:layout_width="40dp"
            android:layout_height="95dp"
            android:background="@drawable/edit_search_style"
            android:scaleType="center"
            android:src="@drawable/ic_minimize_24"
            android:textColor="@color/gray"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:id="@+id/constraintLayout11"
            android:layout_width="150dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/increase"
            app:layout_constraintStart_toEndOf="@+id/decrease"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="27dp"
                android:layout_height="54dp"
                android:src="@drawable/rupee"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <EditText
                android:id="@+id/amount"
                android:layout_width="wrap_content"
                android:layout_height="54dp"
                android:background="@color/orange"
                android:hint="@string/_0"
                android:inputType="numberDecimal"
                android:maxLength="5"
                android:textColor="@color/darkorange"
                android:textColorHint="@color/darkorange"
                android:textSize="40sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/decrease"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="Autofill,LabelFor" />

        </LinearLayout>

        <ImageView
            android:id="@+id/increase"
            android:layout_width="40dp"
            android:layout_height="95dp"
            android:background="@drawable/edit_search_style"
            android:scaleType="center"
            android:src="@drawable/ic_add_24"
            android:textColor="@color/gray"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageFilterView">

            <RadioButton
                android:id="@+id/debit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/debit_card"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        <include
            android:id="@+id/debit_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginEnd="10dp"
            layout="@layout/cards"/>




        <RadioButton
            android:id="@+id/credit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_top"
            android:layout_marginEnd="15dp"
            android:text="@string/credit_card"
            android:textSize="14sp"
            android:textStyle="bold" />

        <include
            android:id="@+id/credit_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            layout="@layout/cards"/>

        <RadioButton
            android:id="@+id/net_banking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_top"
            android:layout_marginEnd="15dp"
            android:text="@string/net_banking"
            android:textSize="14sp"
            android:textStyle="bold" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/banking_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginTop="5dp"
            android:layout_marginStart="32dp">

            <TextView
                android:id="@+id/sbi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bottom_border"
                android:drawablePadding="5dp"
                android:paddingBottom="11dp"
                android:layout_marginEnd="15dp"
                android:text="@string/state_bank_of_india"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold"
                app:drawableLeftCompat="@drawable/sbilogo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/hdfc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bottom_border"
                android:drawablePadding="5dp"
                android:paddingTop="11dp"
                android:paddingBottom="11dp"
                android:layout_marginEnd="15dp"
                android:text="@string/hdfc_bank"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold"
                app:drawableLeftCompat="@drawable/ic_hdfc"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sbi" />

            <TextView
                android:id="@+id/icici"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bottom_border"
                android:drawablePadding="5dp"
                android:paddingTop="11dp"
                android:paddingBottom="11dp"
                android:layout_marginEnd="15dp"
                android:text="@string/icici_bank"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold"
                app:drawableLeftCompat="@drawable/ic_icici"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hdfc" />

            <TextView
                android:id="@+id/axis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bottom_border"
                android:drawablePadding="5dp"
                android:paddingTop="11dp"
                android:paddingBottom="11dp"
                android:layout_marginEnd="15dp"
                android:text="@string/axis_bank"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold"
                app:drawableLeftCompat="@drawable/ic_axis"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/icici" />

            <TextView
                android:id="@+id/select_bank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:paddingTop="11dp"
                android:paddingBottom="9dp"
                android:layout_marginEnd="15dp"
                android:text="@string/select_from_all_other_banks"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/axis"
                app:drawableEndCompat="@drawable/ic_arrow_gray" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <RadioButton
            android:id="@+id/bhim_upi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_top"
            android:layout_marginEnd="15dp"
            android:text="@string/bhim_upi"
            android:textSize="14sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/wallet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/wallets"
            android:background="@drawable/border_top"
            android:layout_marginEnd="15dp"
            android:textSize="14sp"
            android:textStyle="bold" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/bottom_border"/>

    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>