<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.splash.SplashScreenFragment">

   <ImageView
       android:id="@+id/imageView8"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_marginStart="12.5dp"
       android:layout_marginTop="70dp"
       android:layout_marginEnd="12.5dp"
       android:layout_marginBottom="230dp"
       android:src="@drawable/ic_splsh"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.0"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintVertical_bias="0.0"
       tools:ignore="ContentDescription" />

   <ImageView
       android:id="@+id/imageView7"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:src="@drawable/ic_splash"
       android:layout_marginStart="12.5dp"
       android:layout_marginTop="70dp"
       android:layout_marginEnd="12.5dp"
       android:layout_marginBottom="230dp"
       tools:ignore="ContentDescription" />

   <TextView
       android:id="@+id/tx"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="6dp"
       android:text="@string/earn_the_xpayback_way"
       android:textColor="@color/lightBlue"
       android:textSize="28sp"
       android:gravity="center"
       android:textStyle="bold"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/imageView8" />

   <TextView
       android:id="@+id/textView11"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="12dp"
       android:gravity="center"
       android:text="@string/get_rewarded_for_spending_at_your_favourite_spots_when_you_pay_with_the_app"
       android:textColor="@color/textColor"
       android:textStyle="normal"
       android:textSize="15sp"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/tx" />

   <ImageView
       android:id="@+id/btnNext"
       android:layout_width="wrap_content"
       android:layout_height="40dp"
       android:layout_marginTop="6dp"
       android:src="@drawable/ic_next"
       app:layout_constraintBottom_toTopOf="@+id/imageView10"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/textView11"
       tools:ignore="ContentDescription" />

   <TextView
       android:id="@+id/txt"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginBottom="1dp"
       android:gravity="center"
       android:text="@string/next"
       android:textColor="@color/white"
       android:textSize="20sp"
       android:textStyle="bold"
       app:layout_constraintBottom_toBottomOf="@+id/btnNext"
       app:layout_constraintEnd_toEndOf="@+id/btnNext"
       app:layout_constraintHorizontal_bias="0.647"
       app:layout_constraintStart_toStartOf="@+id/btnNext"
       app:layout_constraintTop_toTopOf="@+id/btnNext" />

   <ImageView
       android:id="@+id/imageView10"
       android:layout_width="66dp"
       android:layout_height="4dp"
       android:src="@drawable/ic_nav"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.525"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/imageView8"
       app:layout_constraintVertical_bias="0.871"
       tools:ignore="ContentDescription" />


</androidx.constraintlayout.widget.ConstraintLayout>